# LaravelProject

CRUD with Eloquent laravel , Soft Deletes laravel , One To One Eloquent Relation laravel, One To Many Eloquent Relation laravel, Many To Many Eloquent Relation laravel, Login and Register Laravel,  Password reset with email laravel, Encrypt and Decrypt Laravel,
Hashing laravel, upload file laravel, remove file laravel, Session laravel, notification session laravel, Error Handling and Send email 
25 March 2019